{
  "name": "roo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cli-progress": "^3.12.0",
    "express": "^4.21.1",
    "iltorb": "^2.4.5",
    "node-fetch": "^2.7.0"
  },
  "description": "RooSearch is a lightweight, open-source search engine designed to crawl and index web pages. It allows for searching indexed content and provides basic web crawling capabilities.",
  "devDependencies": {}
}
